# ------------------------------------------------------------------------------
# AUTHOR: Nathaniel
# Modified version of Sorin's tmux conf
# ------------------------------------------------------------------------------

# keybindings
 unbind C-b
 unbind C-a
 unbind %
 unbind ,
 unbind .
 unbind n
 unbind p
 unbind '"'
 unbind l
 unbind &
 unbind "'"
 
 set-option -g prefix `
 #C-a # C-a for perfix just like screen
 
 bind-key C-b set-option -g prefix C-b
 bind-key C-c set-option -g prefix `
 
 bind-key ` last-window
 bind-key | split-window -h
 bind-key \ split-window -h
 bind-key - split-window -v
 bind-key x kill-pane
 bind-key X kill-window
 bind-key k confirm-before kill-session
 bind-key Q confirm-before kill-server
 bind-key N previous-window # <
 bind-key n next-window # >
 bind-key < swap-window -t :-
 bind-key > swap-window -t :+
 bind-key a command-prompt 'rename-window %%'
 bind-key A command-prompt 'rename-session %%'
 bind-key Escape copy-mode -u
 bind-key Up copy-mode -u
 bind-key -t vi-copy 'v' begin-selection
 bind-key -t vi-copy 'y' copy-selection
 bind-key r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
 bind-key R refresh-client
 # bind-key a send-key C-a
 bind-key C-j resize-pane -L 5
 bind-key C-l resize-pane -R 5
 bind-key C-k resize-pane -D 5
 bind-key C-i resize-pane -U 5
 
 
 ## set status bar
 set-option -g status-utf8 on
 set-option -g status-bg colour11
 set-option -g status-fg colour8
 
 #set-option -g status-left '⣿'
 #set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
 #set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
 set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
 set-option -g status-right '#[bold]#(whoami) ● #H#[default] '
 
 set-option -g status-right-length 60
 set-option -g status-left-length 60
 
 ## highlight active window
 set-window-option -g window-status-current-bg colour166
 set-window-option -g window-status-current-fg colour15
 set-window-option -g window-status-current-attr bold
 set-window-option -g window-status-current-format ' #I #W '

 set-window-option -g mode-keys vi
 
 ## set window notifications
 set-option -g visual-activity on
 set-option -g visual-content on
 set-window-option -g monitor-activity on
 set-window-option -g automatic-rename off
 
 ## tmux window titling for X
 set-option -g set-titles on
 set-option -g set-titles-string '[#I] #W'
 set-window-option -g automatic-rename on
 set-window-option -g window-status-format ' #I #W '
 set-window-option -g window-status-attr bold
 # starts windows at 1 not 0
 set-option -g base-index 1
 
 ## enable mouse
 # set-option -g mouse-select-pane on
 # set-window-option -g mode-keys vi
 # set-window-option -g mode-mouse on
 
 # set-window-option -g monitor-activity off
 # set-window-option -g monitor-content off
 # set-option -g status-keys vi
 # set-option -g history-limit 4096
 
 ## pane border and colors
 set-option -g pane-active-border-fg yellow
 set-option -g pane-border-fg white

#
bind-key 'l' select-pane -R
bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U

# full screen pane zooming
unbind +
unbind -
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

 # fixes copy/paste
 # https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
 set-option -g default-command "reattach-to-user-namespace -l zsh"
